{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 812,
  "contentScale" : 1,
  "cachedDeviceWidth" : 375,
  "fullScreen" : false,
  "deviceType" : "apple-iphone-x-space-gray",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "45735F2A-D09D-441A-AAFC-3F3BFDB1440F",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [
    "{370, 614}",
    "{985, 374}",
    "{1421, 243}",
    "{1686, 934}",
    "{2621, 926}",
    "{3548, 982}",
    "{4531, 68}",
    "{4600, 850}",
    "{5452, 816}",
    "{8632, 105}",
    "{8738, 73}",
    "{9388, 691}",
    "{10080, 309}"
  ],
  "deviceScale" : "fit"
}