{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 812,
  "contentScale" : 1,
  "cachedDeviceWidth" : 375,
  "fullScreen" : false,
  "deviceType" : "apple-iphone-x-space-gray",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "5CF6469F-B940-414C-B052-4F1259C22B3D",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [
    "{332, 611}",
    "{944, 375}",
    "{1403, 218}",
    "{1643, 1809}",
    "{3453, 2128}",
    "{5582, 68}",
    "{5651, 1444}",
    "{7097, 1415}",
    "{8513, 1505}",
    "{10019, 131}",
    "{10151, 73}",
    "{11595, 632}",
    "{12305, 731}",
    "{13037, 331}"
  ],
  "deviceScale" : "fit"
}