{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 812,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 375,
  "deviceType" : "apple-iphone-x-space-gray",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "75A9955C-ECF4-49E7-A5E7-D94241F84849",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [
    "{743, 97}",
    "{841, 510}",
    "{1352, 323}",
    "{1676, 6170}",
    "{7847, 817}",
    "{8665, 1625}",
    "{10450, 161}",
    "{10612, 218}",
    "{10831, 748}"
  ],
  "deviceScale" : "fit"
}