{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "cachedDeviceHeight" : 1334,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 750,
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "deviceType" : "apple-iphone-7-black",
  "projectId" : "B907139D-B601-41EE-A23A-B541ED6621F3",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "foldedCodeRanges" : [
    "{859, 4897}",
    "{5757, 788}",
    "{6546, 914}",
    "{7461, 751}",
    "{8213, 401}",
    "{9266, 603}",
    "{9870, 1973}",
    "{11844, 1527}",
    "{13372, 1268}",
    "{14641, 508}",
    "{15150, 962}",
    "{16113, 1260}"
  ],
  "deviceScale" : "fit"
}