{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 736,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 414,
  "deviceType" : "apple-iphone-8-plus-space-gray",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "14CF7194-695A-4FF1-A500-51B7CCC4955B",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}