{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "cachedDeviceHeight" : 1334,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 750,
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "deviceType" : "apple-iphone-7-black",
  "projectId" : "87C7E7AF-87A8-4C9A-A917-173E1A080213",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}