{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 0,
  "sharedPrototype" : true,
  "deviceType" : "apple-iphone-7-black",
  "projectId" : "30FBEFC7-D9AC-4B37-8350-0591B52176E1",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "foldedCodeRanges" : [
    "{79, 518}"
  ],
  "deviceScale" : "fit"
}