{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 812,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 375,
  "deviceType" : "apple-iphone-x-silver",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "3BBBECB3-C0E8-48C3-9170-3B8DCB813245",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : false,
  "foldedCodeRanges" : [
    "{782, 97}",
    "{880, 824}",
    "{1705, 323}",
    "{2029, 8438}",
    "{10468, 817}",
    "{11286, 1625}",
    "{13071, 161}",
    "{13233, 218}",
    "{13452, 748}"
  ],
  "deviceScale" : "fit"
}