{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "cachedDeviceHeight" : 2208,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 1242,
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "deviceType" : "apple-iphone-7-plus-black",
  "projectId" : "7FD1F881-1B8D-4C74-832D-E7CD584D3117",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}