{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 812,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 375,
  "deviceType" : "apple-iphone-x-space-gray",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "275FF2A2-08F1-4EF6-94CB-466B0F304C97",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [
    "{2140, 228}",
    "{2369, 494}",
    "{3033, 197}",
    "{3575, 509}",
    "{4085, 1374}",
    "{5460, 800}",
    "{6261, 809}",
    "{7099, 161}",
    "{7261, 218}",
    "{7480, 746}"
  ],
  "deviceScale" : "fit"
}