{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 812,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 375,
  "deviceType" : "apple-iphone-x-silver",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "F147B322-B5A9-4C16-8BBF-5CA876A7FA87",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : false,
  "foldedCodeRanges" : [
    "{1337, 97}",
    "{1435, 821}",
    "{2257, 406}",
    "{2664, 10380}",
    "{13045, 817}",
    "{13863, 2435}",
    "{16458, 161}",
    "{16620, 218}",
    "{16839, 748}"
  ],
  "deviceScale" : "fit"
}