{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 568,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 320,
  "deviceType" : "apple-iphone-se-space-gray",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "20BC87F8-6CA6-43D6-AC96-86B2BC3A39B4",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}