{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 0,
  "sharedPrototype" : 0,
  "deviceType" : "apple-iphone-7-black",
  "projectId" : "6F2DACA8-C8C1-4E19-AA16-C3C383721D19",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}